body {
  background: #000;
    .row {
        margin: 0;
    }
    font-family: 'Roboto', sans-serif;
    .banner {
      position: absolute;
      width: 100%;
      z-index: -1;
      cursor: pointer;
      display: block;
      top: 0px;
      padding: 0;
      a {
        i {
          width: 100%;
          height: 565px;
          display: block;
        }
      }
    }
    .nav-container {
        //position: fixed;
        //width: 100%;
        margin-top: 200px;
        padding: 0;
        background: rgb(9, 3, 26);
        box-shadow: 0 0 9px 0 #000000;
        z-index: 2;
        .navigation {

            position: relative;
            .logo {
                position: absolute;
                top: 7px;
                left: 20px;
                font-size: 22px;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                color: #F37021;
                span {
                    color: #fff;
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -ms-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                }
                &:hover {
                    span {
                        color: #F37021;
                    }
                }
            }
            .btn {
                border: none;
                border-radius: 0;
                float: right;
                margin: 0;
                background: rgb(9, 3, 26);
                outline: 0;
                font-size: 22px;
                font-weight: bold;
                box-shadow: none;
                .humb {
                    display: inline-block;
                    width: 20px;
                    margin: 0 0 -1px -4px;
                    .humb1,
                    .humb2,
                    .humb3 {
                        height: 3px;
                        background: #F37021;
                        -webkit-transition: all 0.5s ease;
                        -moz-transition: all 0.5s ease;
                        -ms-transition: all 0.5s ease;
                        -o-transition: all 0.5s ease;
                        transition: all 0.5s ease;
                    }
                    .humb1,
                    .humb2 {
                        margin-bottom: 4px;
                    }
                }
                &:active {
                    outline: 0;
                }
            }
            .btn-active {
                .humb {
                    .humb1 {
                        moz-transform: rotate(405deg) translateX(9px) translatey(6px);
                        -webkit-transform: rotate(405deg) translateX(9px) translatey(6px);
                        -o-transform: rotate(405deg) translateX(9px) translatey(6px);
                        -ms-transform: rotate(405deg) translateX(9px) translatey(6px);
                        transform: rotate(405deg) translateX(6px) translatey(5px);
                        width: 20px;
                    }
                    .humb2 {
                        -moz-transform: rotate(405deg) translateX(4px) translatey(-3px);
                        -webkit-transform: rotate(405deg) translateX(4px) translatey(-3px);
                        -o-transform: rotate(405deg) translateX(4px) translatey(-3px);
                        -ms-transform: rotate(405deg) translateX(4px) translatey(-3px);
                        transform: rotate(405deg) translateX(4px) translatey(-3px);
                        opacity: 0;
                    }
                    .humb3 {
                        -moz-transform: rotate(495deg) translateX(-11px) translatey(8px);
                        -webkit-transform: rotate(495deg) translateX(-11px) translatey(8px);
                        -o-transform: rotate(495deg) translateX(-11px) translatey(8px);
                        -ms-transform: rotate(495deg) translateX(-11px) translatey(8px);
                        transform: rotate(495deg) translateX(-5px) translatey(4px);
                        width: 20px;
                    }
                }
            }
        }
        .nav-tabs {
            border: none;
            z-index: -1;
            li {
                position: relative;
                width: 100%;
                height: 0;
                text-align: center;
                transition: all ease-out 0.2s;
                a {

                    visibility: hidden;
                    position: relative;
                    padding: 0;
                    text-transform: uppercase;
                    font-weight: bold;
                    line-height: 4;
                    color: #fff;
                    border: none;
                    border-radius: 0;
                    transition: all ease-out 0.2s;
                    &:hover {
                        background: #F37021;
                    }
                }
            }
            .nav-it-show {
                height: 57px;
                a {
                    visibility: visible;
                }
            }
        }
    }
    .addserver {
        background: #fff;
        padding: 0;
        box-shadow: 0 0 9px 0 #000000;
        h1 {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .form {
            padding: 40px 10px;
            .g-recaptcha {
                width: 290px;
            }
            .input-layout {
                p {
                    color: #F37021;
                }
                .alert-country,
                .alert-version {
                    visibility: hidden;
                }
            }
            .btn {
                margin: 10px 0 0;
                width: 100%;
                text-align: center;
                background: rgb(9, 3, 26);
                color: #fff;
                border: none;
                border-radius: 0;
                outline: 0;
            }
        }
    }
    .addserver-description {
        h2 {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        p {
            padding: 40px 10px;
            margin-bottom: 5px;
            font-weight: 700;
        }
        textarea {
            margin: 0 0 0 10px;
            height: 114px;
        }
        .logo-wrap {
            margin: 10px 0 0;
            text-align: center;
            .logo-tab {
                display: inline-block;
                margin: 0 auto;
            }
        }
        
    }
    footer {
        background: #000;
        color: rgba(255,255,255,.5);
        font-size: 12px;
        padding: 40px 0 0;
        text-align: center;
        .container {
            .row {
                div {
                    a {
                        color: #ffffff;
                    }
                }
            }
        }
        p {
            text-align: center;
        }
        .lower-footer {
            color: #ffffff;
            font-size: 12px;
            line-height: 50px;
        }
    }
}
@media screen and (max-width: 750px) {
    body .content .content-servers .servers .server-list .server-list-item .item-description {
        width: 100%;
    }
}
@media screen and (min-width: 992px) {
    
    body .nav-container .navigation .logo {
      top: 13px;
    }
    body .nav-container .nav-tabs {
      float: right;
      li {
        width: auto;
        height: 57px;
        a {
          visibility: visible;
          padding: 0 10px;
        }
      }
    }
    
}
@media screen and (min-width: 1200px) {
    body .content .filters .filter-server {
        display: block;
    }
    body .content .filters {
        padding: 0;
    }
    
}
@media screen and (max-width: 1200px) {
    body .content .filters .filter-server .filter-banner img {
        width: 200px;
    }
}
@media screen and (max-width: 500px) {
    body .content .gold-servers .gold-server {
        display: inline-block;
        width: 100%;
    }
}
@media screen and (max-width: 992px) {
    body .content {
        padding: 0 0 43px;
        h1 {
          margin-top: 0;
        }
    }
    
    body .content .filters {
        float: none;
    }
}
